# ASPNETCoreInternationalization

./: ASPNETCoreInternationalization.sln  README.md
BaseWebApp/: BaseInternational.csproj  Startup.cs
BaseWebApp/Controllers/: HomeController.cs  ManageController.cs
BaseWebApp/Extensions/: EmailSenderExtensions.cs
BaseWebApp/Services/: EmailSender.cs
BaseWithAnnotations/: BaseInternational.csproj  Startup.cs  appsettings.json
BaseWithAnnotations/Controllers/: AccountController.cs  HomeController.cs
BaseWithAnnotations/Extensions/: UrlHelperExtensions.cs
BaseWithAnnotations/Models/: ErrorViewModel.cs
BaseWithAnnotations/Properties/: launchSettings.json
BaseWithAnnotations/Resources/: Controllers.AccountController.fr-FR.resx  Models.AccountViewModels.LoginViewModel.es-ES.resx  Models.AccountViewModels.LoginViewModel.fr-FR.resx  Models.AccountViewModels.LoginViewModel.pt-PT.resx  SharedResource.en-US.resx.resx
BaseWithAnnotations/Services/: IEmailSender.cs
BaseWithAnnotations/Views/: _ViewImports.cshtml
BaseWithCookies/: Program.cs  Startup.cs
BaseWithCookies/Controllers/: HomeController.cs
BaseWithCookies/Models/: ApplicationUser.cs
BaseWithCurrency/: Startup.cs
BaseWithRESX/: BaseInternational.csproj
BaseWithRESXViews/: BaseInternational.csproj
BaseWithRESXViews/Controllers/: HomeController.cs
BaseWithRESXViews/Resources/: Views.Home.Philosophy.es-ES.resx  Views.Home.Team.en-US.resx  Views.Home.Team.fr-FR.resx  Views.Home.Team.pt-PT.resx
BaseWithRESXViews/Views/Home/: ActiveWearWomen.cshtml  Contact.cshtml  History.cshtml  Index.cshtml  MineralWater.cshtml  Philosophy.cshtml  Team.cshtml
Culture/: MyRequestCultureProvider.cs  Program.cs  Startup.cs
CultureStrings/: Program.cs
CustomLocalizer/: MyLocalizationServiceCollectionExtensions.cs  MyStringLocalizer.cs  MyStringLocalizerFactory.cs  Program.cs  Startup.cs
DataAnnotations/: Startup.cs
Geolocation/: Program.cs  Startup.cs
Local/: Program.cs  Startup.cs
ResourceFiles/: MyLocalizationServiceCollectionExtensions.cs  MyStringLocalizerFactory.cs
SQL/: MyStringLocalizer.cs  Startup.cs
postalcodes/: Program.cs  Startup.cs
(+91 files in other folders)
